# webApplication

./: .gitignore  README.md  pom.xml
.github/workflows/: Github-Actions-tests.yml  Github-Packer_test.yml  Github-packer_pushTest.yml
PKR/: amazon-cloudwatch-agent.json  aws-ami.pkr.hcl  csye6225.service  packer-template.pkr.hcl  packer-vars.pkrvars.hcl  setup.sh  setup_application.sh  setup_system.sh  variables.pkvars.hcl
packer/: aws-ami.pkr.hcl  setup.sh
packer/.github/workflows/: Github-Packer_test.yml
src/main/java/com/rio_rishabhNEU/UserApp/: SimulationConfig.java  UserAppApplication.java
src/main/java/com/rio_rishabhNEU/UserApp/Controllers/: HealthzController.java  UserController.java  UserImageController.java  VerificationController.java
src/main/java/com/rio_rishabhNEU/UserApp/DAO/: UserDAO.java  UserImageDAO.java
src/main/java/com/rio_rishabhNEU/UserApp/ExceptionHandlers/: EmailNotAvailableException.java  EmailNotProvidedException.java  GenericExceptionHandler.java
src/main/java/com/rio_rishabhNEU/UserApp/Model/: User.java  UserImage.java
src/main/java/com/rio_rishabhNEU/UserApp/Service/: CustomUserDetails.java  CustomUserDetailsService.java  ImageService.java  S3Service.java  SNSService.java  UserService.java
src/main/java/com/rio_rishabhNEU/UserApp/config/: EmailVerificationFilter.java  MetricsConfig.java  SecurityConfig.java  SharedConfig.java  TestConfig.java  TestSecurityConfig.java
src/main/java/com/rio_rishabhNEU/UserApp/util/: AuthUtil.java
src/main/resources/: UserApp.rc  application-test.properties  application.properties  logback.xml
src/test/java/com/rio_rishabhNEU/UserApp/: HealthzControllerTest.java  UserAppApplicationTests.java  UserControllerInTest.java  UserControllerIntegrationInTest.java
src/test/java/com/rio_rishabhNEU/UserApp/config/: SNSTestConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
